# test-task

./: android-library-common.gradle  build.gradle  common.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/am/solidy/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/am/solidy/task/: App.kt  MainActivity.kt
app/src/main/java/am/solidy/task/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/am/solidy/task/core/extensions/: SavedStateHandleExt.kt
app/src/main/java/am/solidy/task/core/navigation/: Command.kt
app/src/main/java/am/solidy/task/ui/: MainActivity.kt  MainInteractor.kt  MainViewModel.kt
app/src/main/java/am/solidy/task/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/am/solidy/task/ui/user_details/: UserDetailsArgs.kt  UserDetailsFragment.kt  UserDetailsInteractor.kt  UserDetailsViewModel.kt
app/src/main/java/am/solidy/task/ui/user_details/adapter/: UserDetailItem.kt  UserDetailsAdapter.kt
app/src/main/java/am/solidy/task/ui/users/: UsersFragment.kt  UsersInteractor.kt  UsersViewModel.kt
app/src/main/java/am/solidy/task/ui/users/adapter/: UsersAdapter.kt
app/src/main/java/am/solidy/task/utils/: TypeAlias.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_user_details.xml  fragment_users.xml  item_user.xml  item_user_details.xml  item_user_post.xml  layout_loading.xml  layout_toolbar.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/test/java/am/solidy/task/: ExampleUnitTest.kt
feature/core/: build.gradle
feature/core/src/androidTest/java/am/solidy/core/: ExampleInstrumentedTest.kt
feature/core/src/main/java/am/solidy/core/: DelegateModule.kt
feature/core/src/main/java/am/solidy/core/delegate/: EventDelegate.kt
feature/core/src/main/java/am/solidy/core/entity/: PostEntity.kt  UserEntity.kt  UserWithPostsEntity.kt
feature/core/src/main/java/am/solidy/core/extensions/: FlowExt.kt
feature/core/src/main/java/am/solidy/core/repository/: MainRepository.kt  PostsRepository.kt  UserWithPostsRepository.kt  UsersRepository.kt
feature/core/src/main/java/am/solidy/core/utils/: Mapper.kt  TextSource.kt
feature/core/src/test/java/am/solidy/core/: ExampleUnitTest.kt
feature/coreui/: build.gradle
feature/coreui/src/androidTest/java/am/solidy/coreui/: ExampleInstrumentedTest.kt
feature/coreui/src/main/java/am/solidy/coreui/delegate/: FragmentViewBindingDelegate.kt
feature/coreui/src/main/java/am/solidy/coreui/extensions/: ContextExt.kt  FragmentExt.kt  RecyclerViewExt.kt
feature/coreui/src/main/res/drawable/: bg_radius.xml  bg_radius_bottom.xml  bg_ripple.xml
feature/coreui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
feature/coreui/src/test/java/am/solidy/coreui/: ExampleUnitTest.kt
feature/data/: build.gradle
feature/data/src/androidTest/java/am/solidy/data/: ExampleInstrumentedTest.kt
feature/data/src/main/java/am/solidy/data/db/: AppDatabase.kt
feature/data/src/main/java/am/solidy/data/db/dao/: PostDao.kt  UserDao.kt  UserWithPostsDao.kt
feature/data/src/main/java/am/solidy/data/db/entity/: PostDbEntity.kt  UserDbEntity.kt  UserWithPostsDbEntity.kt
feature/data/src/main/java/am/solidy/data/db/mapper/: MapperPostDbEntityToDomain.kt  MapperPostResponseToDb.kt  MapperUserDbEntityToDomain.kt  MapperUserResponseToDb.kt  MapperUserWithPostsDbEntityToDomain.kt
feature/data/src/main/java/am/solidy/data/di/: ApiModule.kt  DbModule.kt  RepositoryModule.kt
feature/data/src/main/java/am/solidy/data/dp/: AppDatabase.kt
feature/data/src/main/java/am/solidy/data/dp/dao/: PostDao.kt  UserDao.kt  UserWithPostsDao.kt
feature/data/src/main/java/am/solidy/data/dp/entity/: PostDbEntity.kt  UserDbEntity.kt  UserWithPostsDbEntity.kt
feature/data/src/main/java/am/solidy/data/dp/mapper/: MapperPostDbEntityToDomain.kt  MapperPostResponseToDb.kt  MapperUserDbEntityToDomain.kt  MapperUserResponseToDb.kt  MapperUserWithPostsDbEntityToDomain.kt
feature/data/src/main/java/am/solidy/data/network/api/: PostApi.kt  PostsApi.kt  UserApi.kt  UsersApi.kt
feature/data/src/main/java/am/solidy/data/network/entity/post/: Post.kt
feature/data/src/main/java/am/solidy/data/network/entity/user/: User.kt
feature/data/src/main/java/am/solidy/data/network/interceptor/: NoConnectionInterceptor.kt
feature/data/src/main/java/am/solidy/data/repository/: MainRepositoryImpl.kt  PostsRepositoryImpl.kt  UserWithPostsRepositoryImpl.kt  UsersRepositoryImpl.kt
feature/data/src/test/java/am/solidy/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
