
apply from: "${rootProject.projectDir}/android-library-common.gradle"
apply from: "${rootProject.projectDir}/common.gradle"

android {
    namespace 'am.solidy.data'

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "API_BASE_URL", "\"https://my-json-server.typicode.com/\""
        }
        release {
            minifyEnabled true
            buildConfigField "String", "API_BASE_URL", "\"https://my-json-server.typicode.com/\""
        }
    }
}

dependencies {
    implementation project(':feature:core')

    implementation core.serialization
    implementation core.retrofit
    implementation core.loggingInterceptor
    implementation core.retrofitConverter
}