
apply from: "${rootProject.projectDir}/android-library-common.gradle"
apply from: "${rootProject.projectDir}/common.gradle"

android {
    namespace 'am.solidy.data'
}

dependencies {
    implementation project(':feature:core')

    implementation core.serialization
    implementation core.retrofit
    implementation core.loggingInterceptor
    implementation core.retrofitConverter
}