
apply from: "${rootProject.projectDir}/android-library-common.gradle"
apply from: "${rootProject.projectDir}/common.gradle"

android {
    namespace 'am.solidy.coreui'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':feature:core')

    implementation core.appCompat
    implementation core.material
    implementation core.lifecycle
    implementation core.kielRecyclerView
}