plugins {
    id 'com.android.application'
}

apply from: "${rootProject.projectDir}/common.gradle"

android {
    namespace 'am.solidy.task'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':feature:core')
    implementation project(':feature:coreui')
    implementation project(':feature:data')

    implementation core.appCompat
    implementation core.material
    implementation core.activityKtx
    implementation core.fragmentKtx
    implementation core.constraintlayout
    implementation core.navigationFragment
    implementation core.navigationUi
    implementation core.lifecycle
}